<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>管理员界面</title>
		<style>
			#quanbu2 {
				width: 50%;
				height: 2000px;
				margin: 0 auto;
				background: white;
				border: cornflowerblue;
				border-radius: 50px;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			
			#jianlibiao {
				width: 100%;
				height: 80px;
				font-family: "楷体";
				text-align: center;
				border: 1px solid black;
			}
			
			.table {
				width: 570px;
				height: 100%;
				margin-top: 10px;
				font-size: 20px;
			}
			
			.ata {
				height: 40px;
				background: dodgerblue;
			}
			.ata1 {
				height: 40px;
			}
		</style>
	</head>

	<body>
		<div id="quanbu2">
			<div id="jianlibiao">
				<h1>Resume Form</h1>
			</div>
			<div>
				<table class="table" border="1" cellspacing="0">
					<tr>
						<td class="ata">name</td>
						<td class="ata">project</td>
						<td class="ata">level</td>
						<td class="ata">department</td>
					</tr>
					<tr>
						<td class="ata1">
							<a href="#">name</a>
						</td>
						<td>
							<a href="#">project</a>
						</td>
						<td>
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</td>
						<td>
							<a href="#">department</a>
						</td>
					</tr>
					<tr>
						<td class="ata1">
							<a href="#">name</a>
						</td>
						<td>
							<a href="#">project</a>
						</td>
						<td>
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</td>
						<td>
							<a href="#">department</a>
						</td>
					</tr>
					<tr>
						<td class="ata1">
							<a href="#">name</a>
						</td>
						<td>
							<a href="#">project</a>
						</td>
						<td>
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</td>
						<td>
							<a href="#">department</a>
						</td>
					</tr>
					<tr>
						<td class="ata1">
							<a href="#">name</a>
						</td>
						<td>
							<a href="#">project</a>
						</td>
						<td>
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</td>
						<td>
							<a href="#">department</a>
						</td>
					</tr>
					<tr>
						<td class="ata1">
							<a href="#">name</a>
						</td>
						<td>
							<a href="#">project</a>
						</td>
						<td>
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</td>
						<td>
							<a href="#">department</a>
						</td>
					</tr>
					<tr>
						<td class="ata1">
							<a href="#">name</a>
						</td>
						<td>
							<a href="#">project</a>
						</td>
						<td>
							<select>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</td>
						<td>
							<a href="#">department</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>

</html>